.wrapper {
  padding: 5rem 0;

  .title {
    text-align: center;
    margin-bottom: 5rem;

    h3 {
      font-size: calc(1.75rem + 0.6vw);
    }
  }
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 2rem;
    margin: 0 auto;
    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 978px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1300px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
